ARTIFACTS_BUCKET=
AWS_REGION=
COGNITO_DOMAIN=
COGNITO_IDENTITY_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=
COGNITO_USER_POOL_ID=
ECS_CLUSTER=
ECS_SECURITY_GROUP=
ECS_SUBNETS=
ECS_TASK=
UPLOAD_BUCKET=
VALIDATE_LAMBDA=
POSTVALIDATE_LAMBDA = 
DATABASECHECK_LAMBDA =
